<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Ver todos los partidos de la Superliga Argentina, ver TNT Sports y Fox Sports Premium en VIVO ONLINE por Internet en DIRECTO">
      <meta name="author" content="Fútbol Libre">
      <meta name="robots" content="noodp" />
      <link rel="canonical" href="http://futbollibre.online/superliga/" />
      <link rel="publisher" href="https://plus.google.com/110597823755835387054" />
      <meta property="og:locale" content="es_ES" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Ver Superliga Argentina en VIVO ONLINE [DIRECTO] - Fútbol Libre TV" />
      <meta property="og:description" content="Ver todos los partidos de la Superliga Argentina, ver Fox Sports Premium y TNT Sports en VIVO ONLINE por Internet en DIRECTO" />
      <meta property="og:url" content="http://futbollibre.online/superliga/" />
      <meta property="og:site_name" content="Fútbol Libre TV" />
      <meta property="article:publisher" content="https://www.facebook.com/FutbolLibre/" />
      <meta property="og:image" content="http://futbollibre.online/img/Superliga_Argentina.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Ver todos los partidos de la Superliga Argentina, ver Fox Sports Premium y TNT Sports en VIVO ONLINE por Internet en DIRECTO" />
      <meta name="twitter:title" content="Click para ver la Superliga Argentina en VIVO ONLINE" />
      <meta name="twitter:site" content="@futbollibre5" />
      <meta name="twitter:image" content="http://futbollibre.online/img/Superliga_Argentina.png" />
      <meta name="twitter:creator" content="@futbollibre5" />
      <meta property="DC.date.issued" content="2018-03-23T23:45:48+00:00" />
      <title>Fútbol Libre TV - Superliga Argentina</title>
      <!--favicons-->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/portada.css" rel="stylesheet">

   </head>
   <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
         <h5 class="my-0 mr-md-auto font-weight-normal" onclick="location.href='../index.html'";>Fútbol Libre TV</h5>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="https://twitter.com/futbollibre5">Twitter</a>
            <a class="p-2 text-dark" href="https://fb.com/futbollibre">Facebook</a>
            <a class="p-2 text-dark" href="https://instagram.com/futbolibre">Instagram</a>
            <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a>
         </nav>
         <a class="btn btn-outline-fl" href="http://futbollibre.online">Volver a Fútbol Libre</a>
      </div>
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
         <h1 class="display-4">Superliga Argentina</h1>
         <p class="lead">!Adiós Fox Network y Turner!<br/>Ver los canales Fox Sports Premium y TNT Sports de manera gratuita.</p>
         <div id="1000352147"></div>
      </div>
      <div class="container">
         <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">TNT Sports</h2>
               </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="../img/TNT_Sports.png" title="Ver TNT Sports en VIVO" alt="Logo de TNT Sports" width="100%">
                     <li>Canal en vivo las 24 hs</li>
                     <li>Calidad HD y SD</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='../tnt-sports';" >Ver canal</button>
               </div>
            </div>
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">Fox Sports Premium</h2>
               </div>
                  <div class="card-body">
                     <ul class="list-unstyled mt-3 mb-4">
                        <img src="../img/Fox_Sports_Premium.png" title="Ver Fox Sports Premium en VIVO" alt="Logo de Fox Sports Premium" width="100%">
                        <li>Solo en el horario del partido</li>
                        <li>Calidad HD y SD</li>
                     </ul>
                     <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='../fox-sports-premium';">Ver canal</button>
                  </div>
            </div>
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">Fox Sports 2</h2>
               </div>
                  <div class="card-body">
                     <ul class="list-unstyled mt-3 mb-4">
                        <img src="../img/Fox_Sports_2.png" title="Ver Fox Sports 2 en VIVO" alt="Logo de Fox Sports 2" width="100%">
                        <li>Canal en vivo las 24 horas</li>
                        <li>Calidad HD y SD</li>
                     </ul>
                     <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='../fox-sports-2';">Ver canal</button>
                  </div>
            </div>
         </div>
         <h3 class="text-center">Estadistícas</h3>
         <h4>Tabla de posiciones</h3>
         <iframe src="https://s3.amazonaws.com/tntsports.iamat.com/html/v1/es/primeraa/posiciones.html" frameborder="0" allowfullscreen="" width="100%" height="1355px" scrolling="no" ></iframe>
         <h4>Tabla de promedios</h3>
         <iframe src="https://s3.amazonaws.com/tntsports.iamat.com/html/v1/es/primeraa/descenso.html" frameborder="0" allowfullscreen="" width="100%" height="1325px" scrolling="no" ></iframe>
         <h4>Goleadores</h3>
         <iframe src="https://s3.amazonaws.com/tntsports.iamat.com/html/v1/es/primeraa/goleadores.html" frameborder="0" allowfullscreen="" width="100%" height="1325px" scrolling="no" ></iframe>         
         <!--
         <h4>Fixture</h4>
         <iframe src="https://s3.amazonaws.com/tntsports.iamat.com/html/v1/es/primeraa/fixture.html" frameborder="0" allowfullscreen="" width="100%" height="550px" scrolling="no" ></iframe>
         -->
         <br/>
         <div class="sharethis-inline-share-buttons"></div>
         <br/>   
         <div class="fb-comments" data-numposts="5" width="100%"></div>
         <br/>
         <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
               <div class="col-6 col-md">
                  <h5>Social</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="https://twitter.com/futbollibre5">Facebook</a></li>
                     <li><a class="text-muted" href="https://fb.com/futbollibre">Twitter</a></li>
                     <li><a class="text-muted" href="https://instagram.com/futbollibre">Instagram</a></li>
                     <li><a class="text-muted" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Otros sitios</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="http://apurogol.net">Apurogol</a></li>
                     <li><a class="text-muted" href="http://televisionparatodos.tv">Televisión para Todos</a></li>
                     <li><a class="text-muted" href="http://kahdsadsuperliga.blogspot.com">Kahdsad Superliga</a></li>
                     <li><a class="text-muted" href="http://adiccionfutbolera.net">Adicción Futbolera</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Fútbol Libre</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Noticias</a></li>
                     <li><a class="text-muted" href="#">Estadisticas</a></li>
                     <br/>
                     <script id="_wauceb">var _wau = _wau || []; _wau.push(["dynamic", "7uvwvtgs7n", "ceb", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js">                </script>
                     <small class="d-block mb-3 text-muted">&copy; Fútbol Libre 2017-2018</small>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab9c9531fff98001395a59a&product=inline-share-buttons"></script>
      <div id="fb-root"></div>
      <script>
         (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&appId=1530340853730116&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>
                            
   </body>
</html>