<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Sitio donde podras ver en vivo la Superliga Argentina, Mundial Rusia 2918, Copa Libertadores, Sudamericana, Mundial 2018. Todos los partidos de Fútbol Libre, canales deportivos como, Fox Sports Premium, TNT, TYC, ESPN, GolTV. ONLINE Directo, Ver en VIVO, Telefe, Eltrece, UEFA, La selección, Chile, México, Colombia. LaLiga Española">
      <meta name="author" content="Fútbol Libre">
      <meta name="robots" content="noodp" />
      <link rel="canonical" href="http://futbollibre.online" />
      <link rel="publisher" href="https://plus.google.com/110597823755835387054" />
      <meta property="og:locale" content="es_ES" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Fútbol Libre TV - Todos los canales de deportes" />
      <meta property="og:description" content="" />
      <meta property="og:url" content="http://futbollibre.online/" />
      <meta property="og:site_name" content="Fútbol Libre TV" />
      <meta property="article:publisher" content="https://www.facebook.com/FutbolLibre/" />
      <meta property="og:image" content="http://futbollibre.online/img/Amistosos.png">
      <meta property="og:image" content="//futbollibre.online/img/Superliga_Argentina.png" />
      <meta property="og:image" content="//futbollibre.online/img/Conmebol_Libertadores.png" />
      <meta property="og:image" content="//futbollibre.online/img/Conmebol_Sudamericana.png" />
      <meta property="og:image" content="//futbollibre.online/img/Fox_Sports_Premium.png" />
      <meta property="og:image" content="//futbollibre.online/img/TNT_Sports.png" />
      <meta property="og:image" content="//futbollibre.online/img/TYC_Sports.png" />
      <meta property="og:image" content="//futbollibre.online/img/Fox_Sports.png" />
      <meta property="og:image" content="//futbollibre.online/img/Fox_Sports_2.png" />
      <meta property="og:image" content="//futbollibre.online/img/Fox_Sports_3.png" />
      <meta property="og:image" content="//futbollibre.online/img/ESPN.png" />
      <meta property="og:image" content="//futbollibre.online/img/ESPN_2.png" />
      <meta property="og:image" content="//futbollibre.online/img/ESPN_3.png" />
      <meta property="og:image" content="//futbollibre.online/img/Telefe.png" />
      <meta property="og:image" content="//futbollibre.online/img/Directv_Sports_Plus.png" />
      <meta property="og:image" content="//futbollibre.online/img/Univision.png" />
      <meta property="og:image" content="//futbollibre.online/img/El_Trece.png" />
      <meta property="og:image" content="//futbollibre.online/img/America.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Ver todos los partidos de la Superliga Argentina, Copa Libertadores, Sudamericana, Mundial 2018 y otros partidos.." />
      <meta name="twitter:title" content="Fútbol Libre TV - ¡Todos los partidos en un mismo lugar!" />
      <meta name="twitter:site" content="@futbollibre5" />
      <meta name="twitter:image" content="http://futbollibre.online/cards/Espa%C3%B1a-vs-Argentina-Amisotoso.jpg" />
      <meta name="twitter:creator" content="@futbollibre5" />
      <meta property="DC.date.issued" content="2018-03-27T03:45:48+00:00" />
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>Ver Mundial Rusia 2018 en VIVO - Fútbol Libre TV</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/portada.css" rel="stylesheet">
      <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/futbollibre.online\/","name":"F\u00f3tbol Libre TV"}</script>
   </head>
   <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
         <h5 class="my-0 mr-md-auto font-weight-normal" onclick="location.href='index.html'">
            Fútbol Libre TV
         </h5>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="https://twitter.com/futbollibre5">Twitter</a>
            <a class="p-2 text-dark" href="https://fb.com/futbollibre">Facebook</a>
            <a class="p-2 text-dark" href="https://instagram.com/futbolibre">Instagram</a>
            <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a>
         </nav>
         <a class="btn btn-outline-fl" href="http://futbollibre.online">Volver a Fútbol Libre</a>
      </div>
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
         <h1 class="display-4">Fútbol Libre TV</h1>
         <p class="lead">En este sitio puedes ver la Superliga Argentina, Mundial Rusia 2018, Liga Española, Copa Libertadores y Sudamericana...</p>
      </div>
      <div class="container">
      <p class="display-5 text-center">Canales deportivos, noticias y entretenimiento</p>
      <br/>
      <!--
         <div align="center">        
          <div class="card" style="width: 18rem;">
            <div class="card-header">
               <h5 class="card-title">Argentina vs Haití</h5>
             </div>
           <div class="card-body">
             <p class="card-subtitle mb-2 text-muted">Ahora en vivo</p>
             <img src="https://cdn.futbolargentino.com/sdi/2018/05/22/afa-confirmo-el-horario-del-argentina-vs-haiti-637649.jpg" title="Ver Argentina vs Haití en VIVO Straming Online en Directo" alt="Ver Argentina vs Haití en VIVO Straming Online en Directo" width="100%">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='tyc-sports/';">Ver en VIVO</button>
           </div>
         </div>
         </div>
         </br>
         -->
      <div class="card-deck mb-3 text-center">
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Superliga Argentina</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Superliga_Argentina.png" title="Ver la Superliga Argentina en VIVO" alt="Logo de la Superliga Argentina" width="100%">
                  <li>Canales <strong>TNT Sports</strong> y <strong>Fox Sports Premium</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='superliga/';" >Ver en VIVO</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Copa Libertadores</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Conmebol_Libertadores.png" title="Ver la Copa Libertadores en VIVO" alt="Logo de la Copa Libertadores" width="100%">
                  <li>Canales Fox Sports 1, Fox Sports 2 y Fox Sports 3</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='copa-libertadores/';">Ver en VIVO</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Copa Sudamericana</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Conmebol_Sudamericana.png" title="Ver la Copa Sudamericana en VIVO" alt="Logo de la Copa Sudamericana" width="100%">
                  <li>Canales Fox Sports 1, Fox Sports 2 y Fox Sports 3</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='copa-sudamericana/';">Ver en VIVO</button>
            </div>
         </div>
         <!-- <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Liga de España</h2>
            </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/LaLiga.png" title="Ver la La Liga de España en VIVO" alt="Logo de LaLiga de España" width="100%">
                     <li>Ver canales que transmiten la <strong>Liga de España</strong></li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='la-liga/';">Ver en VIVO</button>
               </div>
            </div>
            <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">UEFA Champions L</h2>
            </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/UEFA_Champions.png" title="Ver la Copa Sudamericana en VIVO" alt="Logo de la Copa Sudamericana" width="100%">
                     <li>Ver canales que transmiten la <strong>UEFA Champions League</strong></li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='copa-sudamericana';">Ver en VIVO</button>
               </div>
            </div>
            <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">UEFA Europa L</h2>
            </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/UEFA_Europa.png" title="Ver la Copa Sudamericana en VIVO" alt="Logo de la Copa Sudamericana" width="100%">
                     <li>Ver canales que transmiten la <strong>UEFA Europa League</strong></li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='copa-sudamericana';">Ver en VIVO</button>
               </div>
            </div>       -->                             
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">TNT Sports</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/TNT_Sports.png" title="Ver TNT Sports en VIVO" alt="Logo de TNT Sports" width="100%">
                  <li><strong>TNT Sports</strong>, canal que transmite la <strong>Primera División de Argentina</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='tnt-sports/';" >Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Fox Sports Premium</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Fox_Sports_Premium.png" title="Ver Fox Sports Premium en VIVO" alt="Logo de Fox Sports Premium" width="100%">
                  <li><strong>Fox Sports Premium</strong>, También transmite la <strong>SAF</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='fox-sports-premium/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">TYC Sports HD</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/TYC_Sports.png" title="Ver el canal TYC Sports en HD en VIVO" alt="Logo de TYC Sports" width="100%">
                  <li><strong>TYC Sports</strong>, canal argentino líder del deporte.</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='tyc-sports/';">Ver en VIVO</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Fox Sports 1</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Fox_Sports.png" title="Ver Fox Sports 1 en VIVO" alt="Logo de Fox Sports 1" width="100%">
                  <li>Toda la programación en HD del canal <strong>Fox Sports 1</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='fox-sports-1/';" >Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Fox Sports 2</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Fox_Sports_2.png" title="Ver Fox Sports 2 en VIVO" alt="Logo de Fox Sports 2" width="100%">
                  <li>Toda la programación en HD del canal <strong>Fox Sports 2</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='fox-sports-2/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Fox Sports 3</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Fox_Sports_3.png" title="Ver Fox Sports 3 en VIVO" alt="Logo de Fox Sports 3" width="100%">
                  <li>Toda la programación en HD del canal <strong>Fox Sports 3</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='fox-sports-3/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">ESPN 1</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/ESPN.png" title="Ver ESPN 1 en VIVO" alt="Logo de ESPN 1" width="100%">
                  <li>Toda la programación en HD del canal <strong>ESPN 1</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='espn-1/';" >Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">ESPN 2</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/ESPN_2.png" title="Ver ESPN 2 en VIVO" alt="Logo de ESPN 2" width="100%">
                  <li>Toda la programación en HD del canal <strong>ESPN 2</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='espn-2/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">ESPN 3</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/ESPN_3.png" title="Ver ESPN 3 en VIVO" alt="Logo de ESPN 3" width="100%">
                  <li>Toda la programación en HD del canal <strong>ESPN 3</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='espn-3/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">DirecTV Sports</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Directv_Sports.png" title="Ver DirecTV Sports en VIVO" alt="Logo de DirecTV Sports" width="100%">
                  <li><strong>DirecTV Sports</strong>, canal de television deportivo exclusivo de <strong>DirecTV</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='directv-sports/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Univision TDN</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Univision_TDN.png" title="Ver Univsion TDN en VIVO" alt="Logo de Univision TDN" width="100%">
                  <li><strong>Televisa Deportes Network</strong>,  canal mexicano especializado en deportes</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='directv-sports-plus/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">CDF Premium</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/CDF_Premium.png" title="Ver CDF Premium en VIVO Chile" alt="Logo de CDF Premium Chile" width="100%">
                  <li><strong>CDF</strong>, canal que transmite el fútbol chileno</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" disabled onclick="location.href='directv-sports-plus/';">Ver canal</button>
            </div>
         </div>                  
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Gol Perú</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Golperu.png" title="Ver Gol Perú / Golperu en VIVO" alt="Logo de Gol Perú / Golperu" width="100%">
                  <li><strong>Golperu</strong>, canal de televisión peruano, exclusivo de <strong>Movistar TV</strong></li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='golperu/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">GolTV</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/GolTV.png" title="Ver GolTV en VIVO" alt="Logo de GolTV" width="100%">
                  <li><strong>GolTV</strong>, canal de suscripción estadounidense, enfocado en el fútbol</li>
               </ul>
               <button type="button"  disabled class="btn btn-lg btn-block btn-fl" onclick="location.href='goltv/';">Ver canal</button>
            </div>
         </div>
         <!--
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">Univision HD</h2>
               </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/Univision.png" title="Ver Univision en VIVO" alt="Logo de Univision" width="100%">
                     <li><strong>Univision</strong>, cadena de televisión estadounidense en español</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='https://content.jwplatform.com/players/uDwVpOle-k8DL16H5.html';">Ver canal</button>
               </div>
            </div>  
            -->          
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Win Sports</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Win_Sports.png" title="Ver Win Sports en VIVO" alt="Logo de Win Sports" width="100%">
                  <li><strong>Win Sports</strong>, canal de suscripción deportivo colombiano.</li>
               </ul>
               <button type="button"  class="btn btn-lg btn-block btn-fl" onclick="location.href='win-sports/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">TV Pública</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/TV_Pública.png" title="Ver TV Pública / Televisión Pública Argentina en VIVO" alt="Logo de TV Pública, Televisión Pública Argentina" width="100%">
                  <li><strong>Televisión Pública Argentina</strong>, canal de televisión abierta argentino</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='tv-publica/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">DeporTV</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/DeporTV.png" title="Ver DeporTV en VIVO" alt="Logo de DeporTV" width="100%">
                  <li><strong>DeporTV</strong>, canal público de deportes de Argentina.</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='deportv/';">Ver canal</button>
            </div>
         </div>
         <!--
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">Caracol TV</h2>
               </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/Caracol_TV.png" title="Ver Caracol TV en VIVO" alt="Logo de Caracol TV" width="100%">
                     <li><strong>Caracol TV</strong>, canal de televisión abierta de origen colombiano.</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='win-sports/';" disabled="">Ver canal</button>
               </div>
            </div> 
            -->
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Azteca 7</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Azteca_7.png" title="Ver Azteca 7 en VIVO" alt="Logo de Azteca 7" width="100%">
                  <li><strong>Azteca 7</strong>, canal méxicano propiedad de Televisión Azteca</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='azteca-7/';">Ver canal</button>
            </div>
         </div>
         <!--
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h2 class="my-0 font-weight-normal">Movistar Deportes</h2>
               </div>
               <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                     <img src="img/Movistar_Deportes.png" title="Ver Movistar Deportes en VIVO" alt="Logo de Movistar Deportes" width="100%">
                     <li><strong>Movistar Deportes</strong>, canal dedicado al deporte, propiedad de <strong>Telefónica</strong></li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='win-sports/';" disabled="">Ver canal</button>
               </div>
            </div>
            -->
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">América TV</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/America.png" title="Ver América TV en VIVO" alt="Logo de América TV" width="100%">
                  <li><strong>América TV</strong>, canal de televisión abierta argentino</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='america-tv/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">Telefe HD</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/Telefe.png" title="Ver Telefe en VIVO" alt="Logo de Telefe" width="100%">
                  <li><strong>Telefe</strong>, cadena de televisión abierta de origen argentino</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='telefe/';">Ver canal</button>
            </div>
         </div>
         <div class="card mb-4 box-shadow">
            <div class="card-header">
               <h2 class="my-0 font-weight-normal">El Trece HD</h2>
            </div>
            <div class="card-body">
               <ul class="list-unstyled mt-3 mb-4">
                  <img src="img/El_Trece.png" title="Ver El Trece en VIVO" alt="Logo de El Trece" width="100%">
                  <li><strong>Canal 13</strong> o <strong>El Trece</strong>, cadena de televisión argentina</li>
               </ul>
               <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='el-trece/';">Ver canal</button>
            </div>
         </div>
      </div>
      <div class="sharethis-inline-share-buttons"></div>
      <br/>
      <p class="display-5 text-center">¿Falta algún canal o quieres sugerir algo?</p>
      <p class="text-center">Envie todas sus sugerencias en este <a href="https://goo.gl/forms/u4V4jPqeNrAF9HAe2">formulario</a></p>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
         <div class="row">
            <div class="col-6 col-md">
               <h5>Social</h5>
               <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="https://twitter.com/futbollibre5">Facebook</a></li>
                  <li><a class="text-muted" href="https://fb.com/futbollibre">Twitter</a></li>
                  <li><a class="text-muted" href="https://instagram.com/futbollibre">Instagram</a></li>
                  <li><a class="text-muted" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a></li>
               </ul>
            </div>
            <div class="col-6 col-md">
               <h5>Otros sitios</h5>
               <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#http://apurogol.net" rel="nofollow">Apurogol</a></li>
                  <li><a class="text-muted" href="#http://televisionparatodos.tv" rel="nofollow">Televisión para Todos</a></li>
                  <li><a class="text-muted" href="#http://kahdsadsuperliga.blogspot.com" rel="nofollow">Kahdsad Superliga</a></li>
                  <li><a class="text-muted" href="#http://adiccionfutbolera.net" rel="nofollow">Adicción Futbolera</a></li>
               </ul>
            </div>
            <div class="col-6 col-md">
               <h5>Fútbol Libre</h5>
               <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="http://noticias.futbollibre.online/">Noticias</a></li>
                  <li><a class="text-muted" href="#">Estadisticas</a></li>
                  <br/>
                  <script id="_wauceb">var _wau = _wau || []; _wau.push(["dynamic", "7uvwvtgs7n", "ceb", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js">                </script>
                  <div style="text-align:center;">
                     <small class="d-block mb-3 text-muted">Fútbol Libre 2017-2018 &copy; Todos los derechos reservados.</small>
               </ul>
               </div>
            </div>
      </footer>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab9c9531fff98001395a59a&product=inline-share-buttons"></script>
   </body>
</html>