
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Portfolio Gallery with filtering category - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Gallery</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">Todos</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Grupo A</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Grupo B</button>
            <button class="btn btn-default filter-button" data-filter="spray">Grupo C</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Grupo D</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <h2 align="center">Rusia - Arabia Saudita</h2>
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='canal/telefe-en-vivo.html';">Ver en VIVO</button>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <h2 align="center">Egipto - Uruguay</h2>
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='canal/telefe-en-vivo.html';">Ver en VIVO</button>            
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <h2 align="center">Egipto - Uruguay</h2>
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='canal/telefe-en-vivo.html';">Ver en VIVO</button>            
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <h2 align="center">Egipto - Uruguay</h2>
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='canal/telefe-en-vivo.html';">Ver en VIVO</button>            
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <h2 align="center">Egipto - Uruguay</h2>
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
               <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='canal/telefe-en-vivo.html';">Ver en VIVO</button>            
            </div>


    </div>
</section>

   <script type="text/javascript">
   $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
   </script>
</body>
</html>
