<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Canal 13, conocido por su nombre comercial El Trece, es una cadena de televisión argentina que transmite desde la Ciudad de Buenos Aires, siendo la emisora con mayor cobertura nacional. El Trece combina en su pantalla ficción, información y entretenimiento, que le permite abarcar una variada oferta para un público exigente y selectivo.">
      <meta name="author" content="Fútbol Libre">
      <title>El Trece 13 en VIVO ONLINE - Fútbol Libre TV</title>
      <meta name="robots" content="noodp" />
      <link rel="canonical" href="http://futbollibre.online/el-trece/" />
      <link rel="publisher" href="https://plus.google.com/110597823755835387054" />
      <meta property="og:locale" content="es_ES" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Click para ver El Trece en VIVO ONLINE en DIRECTO por Internet - Fútbol Libre TV" />
      <meta property="og:description" content="Canal 13, conocido por su nombre comercial El Trece, es una cadena de televisión argentina que transmite desde la Ciudad de Buenos Aires, siendo la emisora con mayor cobertura nacional. El Trece combina en su pantalla ficción, información y entretenimiento, que le permite abarcar una variada oferta para un público exigente y selectivo." />
      <meta property="og:url" content="http://futbollibre.online/el-trece/" />
      <meta property="og:site_name" content="Fútbol Libre TV" />
      <meta property="article:publisher" content="https://www.facebook.com/FutbolLibre/" />
      <meta property="og:image" content="http://futbollibre.online/img/El_Trece.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Canal 13, conocido por su nombre comercial El Trece, es una cadena de televisión argentina que transmite desde la Ciudad de Buenos Aires, siendo la emisora con mayor cobertura nacional. El Trece combina en su pantalla ficción, información y entretenimiento, que le permite abarcar una variada oferta para un público exigente y selectivo." />
      <meta name="twitter:title" content="Ver El Trece en VIVO ONLINE en DIRECTO por Internet" />
      <meta name="twitter:site" content="@futbollibre5" />
      <meta name="twitter:image" content="http://futbollibre.online/img/El_Trece.png" />
      <meta name="twitter:creator" content="@futbollibre5" />
      <!--favicons-->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">     
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/portada.css" rel="stylesheet">

   </head>
   <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
         <h5 class="my-0 mr-md-auto font-weight-normal" onclick="location.href='http://futbollibre.online'";>Fútbol Libre TV</h5>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="https://twitter.com/futbollibre5">Twitter</a>
            <a class="p-2 text-dark" href="https://fb.com/futbollibre">Facebook</a>
            <a class="p-2 text-dark" href="https://instagram.com/futbolibre">Instagram</a>
            <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a>
         </nav>
         <a class="btn btn-outline-fl" href="http://futbollibre.online">Volver a Fútbol Libre</a>
      </div>
      <div class="container">
         <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h1 class="my-0 font-weight-normal">El trece 13</h1>
               </div>
                  <div id="tamaño" class="card-body">
                     <ul class="list-unstyled mt-3 mb-4">
                        <p align="left">&nbsp;&nbsp;Opción 1:</p>

                        <iframe id="player" data-youtube-url="9h6Vz6ylIdE" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="El trece en vivo ONLINE" width="639" height="480" src="https://www.youtube.com/embed/9h6Vz6ylIdE?enablejsapi=1&amp;showinfo=0&amp;rel=0&amp;controls=2&amp;modestbranding=1&amp;origin=https%3A%2F%2Fwww.eltrecetv.com.ar&amp;widgetid=1"></iframe>

                              
                        <p class="text-center">Opción 2: <a href="http://envivo.win/eltrece">http://envivo.win/eltrece</a></p>
                     </ul>
                     <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.reload();" >Recargar página</button>
                  </div>
            </div>
         </div>
         <div class="sharethis-inline-share-buttons"></div>
         <br/>
      
         <p align="left">
            <strong>Canal 13</strong>, conocido por su nombre comercial <strong>El Trece</strong>, es una cadena de televisión argentina que transmite desde la Ciudad de Buenos Aires, siendo la emisora con mayor cobertura nacional.
         </p>
         <p align="left">
            El Trece combina en su pantalla ficción, información y entretenimiento, que le permite abarcar una variada oferta para un público exigente y selectivo.

            Su profesionalismo, calidad artística, innovación en sus propuestas y desarrollos tecnológicos, lo han convertido en el medio audiovisual más destacado del mercado, con cobertura nacional.
         </p>
   
         <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
               <div class="col-6 col-md">
                  <h5>Social</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="https://twitter.com/futbollibre5">Facebook</a></li>
                     <li><a class="text-muted" href="https://fb.com/futbollibre">Twitter</a></li>
                     <li><a class="text-muted" href="https://instagram.com/futbollibre">Instagram</a></li>
                     <li><a class="text-muted" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Otros sitios</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Apurogol</a></li>
                     <li><a class="text-muted" href="#">Televisión para Todos</a></li>
                     <li><a class="text-muted" href="#">Kahdsad Superliga</a></li>
                     <li><a class="text-muted" href="#">Adicción Futbolera</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Fútbol Libre</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Noticias</a></li>
                     <li><a class="text-muted" href="#">Estadisticas</a></li>
                     <br/>
                     <script id="_wauceb">var _wau = _wau || []; _wau.push(["dynamic", "7uvwvtgs7n", "ceb", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js">                </script>
                     <small class="d-block mb-3 text-muted">&copy; Fútbol Libre 2017-2018</small>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab9c9531fff98001395a59a&product=inline-share-buttons"></script>

   </body>
</html>