<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ver Boca vs River en VIVO ONLINE en Directo por Internet, Superclasico, Gratis como ver pagina en directo Online Boca Juniors y River Plate Mendoza Streaming TNT Sports y FOX Sports Premium">
    <meta name="author" content="Fútbol Libre">
    <title>Ver Boca Juniors vs River Plate en VIVO Online</title>
      <!--favicons-->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">     
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portada.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal" onclick="location.href='index.html'";>Fútbol Libre TV</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="https://twitter.com/futbollibre5">Twitter</a>
        <a class="p-2 text-dark" href="https://fb.com/futbollibre">Facebook</a>
        <a class="p-2 text-dark" href="https://instagram.com/futbolibre">Instagram</a>
        <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a>
      </nav>
      <a class="btn btn-outline-fl" href="http://futbollibre.online">Volver a Fútbol Libre</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h2 class="display-4">Superclásico</h2>
      <h1 class="display-8">Boca Juniors vs. River Plate</h1>
      <p class="lead">Ver la final de la Superliga Argentina en VIVO.</p>
    </div>

    <div id="container" class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Superclásico en VIVO</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='superliga';">Opción 2</button>
              <ul class="list-unstyled mt-3 mb-4">
              <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='superliga';">Opción 3</button>
            </ul>
              <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.href='superliga';">Recargar transmisión</button>
          </div>
        </div>
      </div>
      <div class="sharethis-inline-share-buttons"></div>
      
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Social</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://twitter.com/futbollibre5">Facebook</a></li>
              <li><a class="text-muted" href="https://fb.com/futbollibre">Twitter</a></li>
              <li><a class="text-muted" href="https://instagram.com/futbollibre">Instagram</a></li>
              <li><a class="text-muted" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Otros sitios</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="http://apurogol.net">Apurogol</a></li>
              <li><a class="text-muted" href="http://televisionparatodos.tv">Televisión para Todos</a></li>
              <li><a class="text-muted" href="http://kahdsadsuperliga.blogspot.com">Kahdsad Superliga</a></li>
              <li><a class="text-muted" href="http://adiccionfutbolera.net">Adicción Futbolera</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Fútbol Libre</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Noticias</a></li>
              <li><a class="text-muted" href="#">Estadisticas</a></li>
              <br/>
              <script id="_wauceb">var _wau = _wau || []; _wau.push(["dynamic", "7uvwvtgs7n", "ceb", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js">                
              </script>
              <small class="d-block mb-3 text-muted">&copy; Fútbol Libre 2017-2018</small>
            </ul>
          </div>  
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab9c9531fff98001395a59a&product=inline-share-buttons"></script>

    </script>
  </body>
</html>
