<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="TNT Sports en vivo, ver canal de televisión por suscripción argentino, dedicado a la emisión del deporte de ese país, junto con Fox Sports Premium, que comenzó a emitirse el viernes 25 de agosto de 2017 desde las 18h, tras la alianza de Turner y Fox por los derechos de televisión de la Primera División Argentina (Superliga) de fútbol argentino, siendo reemplazo del programa gubernamental Fútbol Para Todos.">
      <meta name="author" content="Fútbol Libre">
      <link rel="canonical" href="http://futbollibre.online/tnt-sports/" />
      <link rel="publisher" href="https://plus.google.com/110597823755835387054" />
      <meta property="og:locale" content="es_ES" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Click para Ver TNT Sports en VIVO ONLINE por Internet en DIRECTO - Fútbol Libre TV" />
      <meta property="og:description" content="TNT Sports en VIVO, ver canal de televisión por suscripción argentino dedicado a la emisión del deporte de ese país, junto con Fox Sports Premium, que comenzó a emitirse el viernes 25 de agosto de 2017 desde las 18h, tras la alianza de Turner y Fox por los derechos de televisión de la Primera División Argentina de fútbol argentino, siendo reemplazo del programa gubernamental Fútbol Para Todos." />
      <meta property="og:url" content="http://futbollibre.online/tnt-sports/" />
      <meta property="og:site_name" content="Fútbol Libre TV" />
      <meta property="article:publisher" content="https://www.facebook.com/FutbolLibre/" />
      <meta property="og:image" content="http://futbollibre.online/img/TNT_Sports.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Ver TNT Sports en VIVO ONLINE por Internet en DIRECTO: TNT Sports es un canal de televisión por suscripción argentino dedicado a la" />
      <meta name="twitter:title" content="Ver TNT Sports en VIVO ONLINE en DIRECTO por Internet - Fútbol Libre TV" />
      <meta name="twitter:site" content="@futbollibre5" />
      <meta name="twitter:image" content="http://futbollibre.online/img/TNT_Sports.png" />
      <meta name="twitter:creator" content="@futbollibre5" />
      <title>TNT Sports en VIVO (Ver en DIRECTO) - Fútbol Libre TV</title>
      <!--favicons-->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/portada.css" rel="stylesheet">

   </head>
   <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
         <h5 class="my-0 mr-md-auto font-weight-normal" onclick="location.href='../index.html'";>Fútbol Libre TV</h5>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="https://twitter.com/futbollibre5">Twitter</a>
            <a class="p-2 text-dark" href="https://fb.com/futbollibre">Facebook</a>
            <a class="p-2 text-dark" href="https://instagram.com/futbolibre">Instagram</a>
            <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a>
         </nav>
         <a class="btn btn-outline-fl" href="http://futbollibre.online">Volver a Fútbol Libre</a>
      </div>
      <div class="container">
         <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
               <div class="card-header">
                  <h1 class="my-0 font-weight-normal">TNT Sports en VIVO</h1>
                  <h2 class="my-0 font-weight-normal">Transmisión en vivo del canal TNT Sports</h2>

               </div>
                  
                  <div class="card-body">
                     <ul class="list-unstyled mt-3 mb-4">
                        <p> La transmisión comienza en el horario del partido (F5)</p>
                        <br/>
                        <p align="left">&nbsp;&nbsp;Opción 1:<br/></p>
                        <iframe src="http://s1.futbollibre.online/tnt.html" height="520" width="100%" scrolling="no" frameBorder="0" alt="Ver en vivo TNT Sports Online por Internet" allowfullscreen></iframe>

                     </ul>
                     <button type="button" class="btn btn-lg btn-block btn-fl" onclick="location.reload();" >Recargar página</button>
                  </div>
            </div>
           </div>
         <div class="sharethis-inline-share-buttons"></div>
         <br/>
            <h3>Programación de TNT Sports</h3>
            <div><img src="http://futbollibre.online/img/TNT_Sports.png" alt="logo del canal TNT Sports" title="TNT Sports en vivo" width="%50" height="140"/>
            <p align="left"><strong>TNT Sports</strong> en vivo, es un canal de televisión por suscripción argentino, dedicado a la emisión del deporte de ese país, junto con Fox Sports Premium, que comenzó a emitirse el viernes 25 de agosto de 2017 desde las 18h, tras la alianza de Turner y Fox por los derechos de televisión de la <strong>Primera División Argentina</strong> (Superliga) de fútbol argentino, siendo reemplazo del programa gubernamental <strong>Fútbol Para Todos</strong>.</p>

            </div>

         <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
               <div class="col-6 col-md">
                  <h5>Social</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="https://twitter.com/futbollibre5">Facebook</a></li>
                     <li><a class="text-muted" href="https://fb.com/futbollibre">Twitter</a></li>
                     <li><a class="text-muted" href="https://instagram.com/futbollibre">Instagram</a></li>
                     <li><a class="text-muted" href="https://www.youtube.com/channel/UCN7V-gMLCrMEtQQMdgIZ2VQ?sub_confirmation=1">Youtube</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Otros sitios</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Apurogol</a></li>
                     <li><a class="text-muted" href="#">Televisión para Todos</a></li>
                     <li><a class="text-muted" href="#">Kahdsad Superliga</a></li>
                     <li><a class="text-muted" href="#">Adicción Futbolera</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md">
                  <h5>Fútbol Libre</h5>
                  <ul class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Noticias</a></li>
                     <li><a class="text-muted" href="#">Estadisticas</a></li>
                     <br/>
                     <script id="_wauceb">var _wau = _wau || []; _wau.push(["dynamic", "7uvwvtgs7n", "ceb", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js">                </script>
                     <small class="d-block mb-3 text-muted">&copy; Fútbol Libre 2017-2018</small>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
          <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab9c9531fff98001395a59a&product=inline-share-buttons"></script>


   </body>
</html>